{
  "name": "talentsia-promo",
  "version": "1.0.0",
  "description": "TalentSia product promo video (Remotion)",
  "private": true,
  "scripts": {
    "dev": "remotion studio",
    "render": "remotion render Promo out/talentsia-promo.mp4",
    "still": "remotion still Promo out/frame.png"
  },
  "dependencies": {
    "@remotion/google-fonts": "4.0.380",
    "@remotion/shapes": "4.0.380",
    "@remotion/transitions": "4.0.380",
    "lucide-react": "^0.462.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.380"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.380",
    "@types/react": "19.0.0",
    "typescript": "5.5.4"
  }
}
